{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Final Project{% endblock %}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="{% static 'final/styles.css' %}" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        {% block script %}
        {% endblock %}
        <style>
            .topnav {
            overflow: hidden;
            background-color: #333;
            }

            .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav .icon {
            display: none;
            }

            @media screen and (max-width: 950px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }

            @media screen and (max-width: 950px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
        </style>
    </head>
    <body 
        {% block style %}{% endblock %}>
        
        <div class="topnav" id="myTopnav" style="align-items: center;">
            <a href="{% url 'index' %}" style="font-size: 0.8cm;font-family: Copperplate, Papyrus, fantasy;"><b>ScHooLSTeR</b></a>
            {% if user.is_authenticated %}
                <a href="{% url 'profile' %}" style="height: 50px;line-height: 50px;text-align: center;font-family: Copperplate, Papyrus, fantasy;"><u><i>{{ user.username }}</i></u></a>
            {% endif %}
            <a href="{% url 'activities' %}" style="height: 50px;line-height: 50px;text-align: center;font-family: Copperplate, Papyrus, fantasy;">Activities</a>
            <a href="{% url 'video' %}" style="height: 50px;line-height: 50px;text-align: center;font-family: Copperplate, Papyrus, fantasy;">Videos</a>
            <a href="{% url 'articles' %}" style="height: 50px;line-height: 50px;text-align: center;font-family: Copperplate, Papyrus, fantasy;">Blog</a>
            <a href="{% url 'resources' %}" style="height: 50px;line-height: 50px;text-align: center; font-family: Copperplate, Papyrus, fantasy;">Resources</a>
            <a href="{% url 'community' %}" style="height: 50px;line-height: 50px;text-align: center;font-family: Copperplate, Papyrus, fantasy;">Community</a>
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}" style="height: 50px;line-height: 50px;text-align: center;font-family: Copperplate, Papyrus, fantasy;">Log Out</a>
            {% else %}
                <a href="{% url 'login' %}" style="height: 50px;line-height: 50px;text-align: center;">Log In</a>
                <a href="{% url 'register' %}" style="height: 50px;line-height: 50px;text-align: center;">Register</a>
            {% endif %}
            <a href="javascript:void(0);" class="icon" onclick="myFunction()" style="height: 50px;line-height: 50px;text-align: center;">
                <i class="fa fa-bars"></i>
            </a> 
        </div>
        <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
        </script>
        <hr>
        <div class="body">
            {% block body %}
            {% endblock %}
        </div>
    </body>
</html>